#
#  POSIX Extended Regular Expression Syntax
#  Only lines beginning with '#' are comments.
#  The maximum length of one line is 2048 characters.
#  Blanks can not be colored.
#  Color's define can use "+=" operator.
#  I put my 'sist.conf' in Gist.
#    => 'https://gist.github.com/yorimoi/bbadf8e9ac47a478d00f532e15c7c7bf'
#
#  [NAME].color =  [COLOR]
#  [NAME].color += [COLOR]
#  [NAME].regex =  [REGEX]
#
#  (e.g.)
#  DEFINE1.color = RED
#  DEFINE1.regex = ^(home|fuga)$
#
#  If the color length is 6 => 24bit color (000000~FFFFFF)
#  If the color length is 3 =>  8bit color (000~255)
#
#  Color example
#   * RED
#   * 001
#   * FF0000
#   * \e[31m
#   * \033[31m
#   * \x1b[31m
#   * \033[38;5;1m
#   * \033[38;2;255;0;0m
#   * \033[38;2;255;0;0;48;2;255;255;255;4m
#
#  Predefined colors
#   * BLACK
#   * RED
#   * GREEN
#   * YELLOW
#   * BLUE
#   * MAGENTA
#   * CYAN
#   * WHITE
# 

POSITIVE.color = GREEN
POSITIVE.regex = ^([[]?up[]]?|enable|enabled|active)$

STRING.color = YELLOW
STRING.regex = ^(\".*\"|'.*')$

EMPHASIS.color = MAGENTA
EMPHASIS.regex = ^(no|not|[[]?confirm[]]?|warning|warnings|failed|failures|error|errors|crash)$

INTERFACE.color = CYAN
INTERFACE.regex = ^((Tengigabit|Gigabit|Fast|)Ethernet|(Fa|Gi))$

ACTION.color = RED
ACTION.regex = ^(disable|disabled|deny|shutdown|[[]?down[]]?|[[]?administratively[]]?|none)$

IPV4_NET.color = GREEN
IPV4_NET.regex = ^(2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[1-8])[.]((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])[.]){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])$

IPV4_SUB.color = BLUE
IPV4_SUB.regex = ^((25[0-5]|24[89])[.])((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])[.]){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])$

IPV4_WILD.color = MAGENTA
IPV4_WILD.regex = ^(0[.])((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])[.]){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])$
